# 1. Tidy Data 만들기

- 각 변수(컬럼)는 각각의 열에 분리, 배치
- 각 관측치는 각각의 행에 분리, 배치
- 각 값은 개별 셀에 배치되어야 한다

pew.csv : 
미국의 퓨리서치센터의 소득, 종교의 관계를 나타내는 데이터

wide data -> long data

In [2]:
import pandas as pd

In [3]:
pew_df = pd.read_csv('./data/pew.csv')
pew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [4]:
pew_df.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [5]:
pew_df.tail()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

long data로 만들기

# melt()

- id_vars = 유지할 변수 리스트(튜플, 행렬 등)
- value_vars : 피봇 되돌리기 값으로 쓰일 열 목록
- var_name : 만들어지는 새 컬럼의 이름 (예 : variable)
- value_name : 새 컬럼의 값의 컬럼 이름 (예 : value)

In [7]:
pew_df.melt(id_vars='religion')   #religion을 기준으로 나머지 값들은 variable변수로 내려오고 long data만들어

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [8]:
pew_df.melt(id_vars='religion',
            var_name = 'income',
            value_name = 'count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

billboard.csv 
여러개의 열을 이용한 melt

In [10]:
billboard_df = pd.read_csv('./data/billboard.csv')
billboard_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          317 non-null    int64
 1   artist        317 non-null    object
 2   track         317 non-null    object
 3   time          317 non-null    object
 4   date.entered  317 non-null    object
 5   wk1           317 non-null    int64
 6   wk2           312 non-null    float64
 7   wk3           307 non-null    float64
 8   wk4           300 non-null    float64
 9   wk5           292 non-null    float64
 10  wk6           280 non-null    float64
 11  wk7           269 non-null    float64
 12  wk8           260 non-null    float64
 13  wk9           253 non-null    float64
 14  wk10          244 non-null    float64
 15  wk11          236 non-null    float64
 16  wk12          222 non-null    float64
 17  wk13          210 non-null    float64
 18  wk14          204 non-null    float64
 19  wk15          197 non-null    float64
 20  wk16          182 non-null    float64
 21  wk17          177 non-null    float64
 22  wk18          166 non-null    float64
 23  wk19          156 non-null    float64
 24  wk20          146 non-null    float64
 25  wk21          65 non-null     float64
 26  wk22          55 non-null     float64
 27  wk23          48 non-null     float64
 28  wk24          46 non-null     float64
 29  wk25          38 non-null     float64
 30  wk26          36 non-null     float64
 31  wk27          29 non-null     float64
 32  wk28          24 non-null     float64
 33  wk29          20 non-null     float64
 34  wk30          20 non-null     float64
 35  wk31          19 non-null     float64
 36  wk32          18 non-null     float64
 37  wk33          12 non-null     float64
 38  wk34          10 non-null     float64
 39  wk35          9 non-null      float64
 40  wk36          9 non-null      float64
 41  wk37          9 non-null      float64
 42  wk38          8 non-null      float64
 43  wk39          8 non-null      float64
 44  wk40          7 non-null      float64
 45  wk41          7 non-null      float64
 46  wk42          6 non-null      float64
 47  wk43          6 non-null      float64
 48  wk44          6 non-null      float64
 49  wk45          5 non-null      float64
 50  wk46          5 non-null      float64
 51  wk47          5 non-null      float64
 52  wk48          4 non-null      float64
 53  wk49          4 non-null      float64
 54  wk50          4 non-null      float64
 55  wk51          4 non-null      float64
 56  wk52          4 non-null      float64
 57  wk53          4 non-null      float64
 58  wk54          2 non-null      float64
 59  wk55          2 non-null      float64
 60  wk56          2 non-null      float64
 61  wk57          2 non-null      float64
 62  wk58          2 non-null      float64
 63  wk59          2 non-null      float64
 64  wk60          2 non-null      float64
 65  wk61          2 non-null      float64
 66  wk62          2 non-null      float64
 67  wk63          2 non-null      float64
 68  wk64          2 non-null      float64
 69  wk65          1 non-null      float64
 70  wk66          0 non-null      float64
 71  wk67          0 non-null      float64
 72  wk68          0 non-null      float64
 73  wk69          0 non-null      float64
 74  wk70          0 non-null      float64
 75  wk71          0 non-null      float64
 76  wk72          0 non-null      float64
 77  wk73          0 non-null      float64
 78  wk74          0 non-null      float64
 79  wk75          0 non-null      float64
 80  wk76          0 non-null      float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

In [11]:
billboard_df.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
id_vars = ['year', 'artist', 'track', 'time', 'date.entered']
b_melt_df = billboard_df.melt(id_vars=id_vars,
                                var_name='week',
                                value_name='rating')
b_melt_df.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [14]:
ebola_df = pd.read_csv('./data/country_timeseries.csv')
ebola_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [15]:
ebola_df.iloc[:5, [0,1,2,10]]

         Date  Day  Cases_Guinea  Deaths_Guinea
0    1/5/2015  289        2776.0         1786.0
1    1/4/2015  288        2775.0         1781.0
2    1/3/2015  287        2769.0         1767.0
3    1/2/2015  286           NaN            NaN
4  12/31/2014  284        2730.0         1739.0

In [18]:
#1. 값 Cases_ , Deaths_ , id : Date, Day
ebola_long = ebola_df.melt(id_vars=['Date', 'Day'])
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [ ]:
#2. cloumn값을 2개로 분할
variable_split = ebola_long['variable'].str.split('_')
type(variable_split)

pandas.core.series.Series

In [21]:
variable_split[:5]

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [23]:
variable_split[0][0]

'Cases'

In [25]:
status_values = variable_split.str.get(0)   #Cases
country_values = variable_split.str.get(1)   #country
type(status_values)

pandas.core.series.Series

In [26]:
status_values

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [ ]:
#3. column 추가
ebola_long['status'] = status_values
ebola_long['country'] = country_values
ebola_long[:5]

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

1~3번을 빠르게 만들기

In [30]:
ebola_long_1 = ebola_df.melt(id_vars=['Date', 'Day'])
variable_split1 = ebola_long_1['variable'].str.split('_', expand=True)
ebola_long_1[['status', 'country']] = variable_split1
ebola_long_1.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

weather.csv

In [34]:
weather = pd.read_csv('./data/weather.csv')
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       22 non-null     object
 1   year     22 non-null     int64
 2   month    22 non-null     int64
 3   element  22 non-null     object
 4   d1       2 non-null      float64
 5   d2       4 non-null      float64
 6   d3       4 non-null      float64
 7   d4       2 non-null      float64
 8   d5       8 non-null      float64
 9   d6       2 non-null      float64
 10  d7       2 non-null      float64
 11  d8       2 non-null      float64
 12  d9       0 non-null      float64
 13  d10      2 non-null      float64
 14  d11      2 non-null      float64
 15  d12      0 non-null      float64
 16  d13      2 non-null      float64
 17  d14      4 non-null      float64
 18  d15      2 non-null      float64
 19  d16      2 non-null      float64
 20  d17      2 non-null      float64
 21  d18      0 non-null      float64
 22  d19      0 non-null      float64
 23  d20      0 non-null      float64
 24  d21      0 non-null      float64
 25  d22      0 non-null      float64
 26  d23      4 non-null      float64
 27  d24      0 non-null      float64
 28  d25      2 non-null      float64
 29  d26      2 non-null      float64
 30  d27      6 non-null      float64
 31  d28      2 non-null      float64
 32  d29      4 non-null      float64
 33  d30      2 non-null      float64
 34  d31      2 non-null      float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

In [35]:
weather.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [ ]:
weather   #tmax, tmin때문에 중복되어 나타나므로 해당 값들을 column으로 꺼내주자

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
#1. day로 언피봇 melt()
weather_melt = weather.melt(id_vars=['id', 'year', 'month', 'element'],
                            var_name = 'day',
                            value_name='temp')
print(weather_melt)

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

## pivot_table()

In [41]:
#2. element를 피봇팅 > tmax, tmin 컬럼 생성
weather_tidy = weather_melt.pivot_table(index=['id', 'year', 'month', 'day'],
                                        columns='element',
                                        values='temp')
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [42]:
weather_tidy_flat = weather_tidy.reset_index()
weather_tidy_flat.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

메소드 체이닝

In [43]:
weather_tidy = weather_melt.pivot_table(index=['id', 'year', 'month', 'day'],
                                        columns='element',
                                        values='temp').reset_index()
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

# 2. apply()

함수를 시리즈, 데이터프레임에 적용하기

1. 사용자 정의 함수 정의
def my_sq(x):
    return x**2

2. 데이터프레임.apply(my_sq)

In [1]:
def my_sq(x):
    return x**2

In [3]:
import pandas as pd
df = pd.DataFrame({'a' : [10,20,30],
                   'b' : [20,30,40]})
df

    a   b
0  10  20
1  20  30
2  30  40

In [4]:
df['a']

0    10
1    20
2    30
Name: a, dtype: int64

In [ ]:
df['a']**2   #벡터화된 연산

0    100
1    400
2    900
Name: a, dtype: int64

In [6]:
my_sq(df['a'])

0    100
1    400
2    900
Name: a, dtype: int64

In [7]:
df['a'].apply(my_sq)   #위와 같은 결과

0    100
1    400
2    900
Name: a, dtype: int64

In [8]:
df.iloc[0].apply(my_sq)

a    100
b    400
Name: 0, dtype: int64

In [10]:
#매개변수 2개 함수 정의
def my_exp(x, e):
    return x**e

In [17]:
df['a'].apply(my_exp, e=3)

0     1000
1     8000
2    27000
Name: a, dtype: int64

In [19]:
df.iloc[1].apply(my_exp, e=3)

a     8000
b    27000
Name: 1, dtype: int64

dataframe.apply()

In [20]:
def print_me(x):
    print(x)
    print(type(x))

In [ ]:
df.apply(print_me)   #내부에서 열 하나씩 받아 unpacking해서 실행해준다

0    10
1    20
2    30
Name: a, dtype: int64
<class 'pandas.core.series.Series'>
0    20
1    30
2    40
Name: b, dtype: int64
<class 'pandas.core.series.Series'>

a    None
b    None
dtype: object

In [24]:
df.apply(print_me, axis=1)

a    10
b    20
Name: 0, dtype: int64
<class 'pandas.core.series.Series'>
a    20
b    30
Name: 1, dtype: int64
<class 'pandas.core.series.Series'>
a    30
b    40
Name: 2, dtype: int64
<class 'pandas.core.series.Series'>

0    None
1    None
2    None
dtype: object

위에서
    None
1    None
2    None
dtype: object
나오는 이유는 함수에 return이 없어서이다

In [60]:
#직원 명단 DataFrame 생성
data = {
    'Name':['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age':[25, 45, 35, 32, 28],
    'salary':[5000, 7000, 6500, 5500, 6000]
    }
df = pd.DataFrame(data)
df

      Name  Age  salary
0    Alice   25    5000
1      Bob   45    7000
2  Charlie   35    6500
3    David   32    5500
4      Eva   28    6000

In [61]:
#연령대별로 만들어주는 사용자 정의 함수
def Age_category(age):
    if age>=20 and age<30:
        return '20대'
    elif age>=30 and age<40:
        return '30대'
    elif age>=40 and age<50:
        return '40대'

In [62]:
df['Age'].apply(Age_category)

0    20대
1    40대
2    30대
3    30대
4    20대
Name: Age, dtype: object

In [63]:
# 강사님 답
def age_category(age):
    if age<30:
        return '20대'
    elif age<40:
        return '30대'
    else:
        return '40대이상'

age_category(26)

'20대'

In [64]:
#Category 컬럼으로 추가
df['Age_Category'] = df['Age'].apply(age_category)
df

      Name  Age  salary Age_Category
0    Alice   25    5000          20대
1      Bob   45    7000        40대이상
2  Charlie   35    6500          30대
3    David   32    5500          30대
4      Eva   28    6000          20대

In [65]:
#보너스 30%
def calc_bonus(salary):
    return salary*0.30
df['Bonus'] = df['salary'].apply(calc_bonus)
df

      Name  Age  salary Age_Category   Bonus
0    Alice   25    5000          20대  1500.0
1      Bob   45    7000        40대이상  2100.0
2  Charlie   35    6500          30대  1950.0
3    David   32    5500          30대  1650.0
4      Eva   28    6000          20대  1800.0

In [66]:
#보너스 람다로 바꾸기
df['Bonus_lambda'] = df['salary'].apply(lambda x : x*0.3)
df

      Name  Age  salary Age_Category   Bonus  Bonus_lambda
0    Alice   25    5000          20대  1500.0        1500.0
1      Bob   45    7000        40대이상  2100.0        2100.0
2  Charlie   35    6500          30대  1950.0        1950.0
3    David   32    5500          30대  1650.0        1650.0
4      Eva   28    6000          20대  1800.0        1800.0

# 3. 데이터 연결/결합하기

concat() + axis=

In [103]:
df1 = pd.read_csv('./data/concat_1.csv')   #4x4
df2 = pd.read_csv('./data/concat_2.csv')   #4x4
df3 = pd.read_csv('./data/concat_3.csv')   #4x4

df1, df2, df3

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
     A   B   C   D
 0  a4  b4  c4  d4
 1  a5  b5  c5  d5
 2  a6  b6  c6  d6
 3  a7  b7  c7  d7,
      A    B    C    D
 0   a8   b8   c8   d8
 1   a9   b9   c9   d9
 2  a10  b10  c10  d10
 3  a11  b11  c11  d11)

column이 동일해야한다.

In [ ]:
total_df = pd.concat([df1, df2, df3])   #붙었는데 각자의 인덱스까지 따라온다
total_df

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [70]:
total_df.loc[3]

     A    B    C    D
3   a3   b3   c3   d3
3   a7   b7   c7   d7
3  a11  b11  c11  d11

In [71]:
total_df.reset_index()

    index    A    B    C    D
0       0   a0   b0   c0   d0
1       1   a1   b1   c1   d1
2       2   a2   b2   c2   d2
3       3   a3   b3   c3   d3
4       0   a4   b4   c4   d4
5       1   a5   b5   c5   d5
6       2   a6   b6   c6   d6
7       3   a7   b7   c7   d7
8       0   a8   b8   c8   d8
9       1   a9   b9   c9   d9
10      2  a10  b10  c10  d10
11      3  a11  b11  c11  d11

In [72]:
total_df = pd.concat([df1, df2, df3], ignore_index=True)   #인덱스까지 한번에 concat
total_df

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [73]:
add_s = pd.Series(['a100', 'b100', 'c100', 'd100'])
type(add_s)

pandas.core.series.Series

In [ ]:
pd.concat([df1, add_s])   #시리즈는 새로운 column생성하고 그 값을 넣는다

     A    B    C    D     0
0   a0   b0   c0   d0   NaN
1   a1   b1   c1   d1   NaN
2   a2   b2   c2   d2   NaN
3   a3   b3   c3   d3   NaN
0  NaN  NaN  NaN  NaN  a100
1  NaN  NaN  NaN  NaN  b100
2  NaN  NaN  NaN  NaN  c100
3  NaN  NaN  NaN  NaN  d100

concat() 의 기준이 columns 값이다.
연결하려는 데이터프레임의 columns가 동일해야한다.

In [84]:
add_s = pd.Series(
  data=['a100', 'b100', 'c100', 'd100'],
  index=['A','B','C','D']
)
add_s

A    a100
B    b100
C    c100
D    d100
dtype: object

In [85]:
empty_df = pd.DataFrame(columns=['A', 'B', 'C', 'D'])
empty_df.loc[0] = add_s
empty_df

      A     B     C     D
0  a100  b100  c100  d100

In [78]:
new_row = pd.DataFrame(data = [['a100', 'b100', 'c100', 'd100']],
                      columns = ['A', 'B', 'C', 'D'])
new_row

      A     B     C     D
0  a100  b100  c100  d100

In [79]:
pd.concat([df1, new_row])

      A     B     C     D
0    a0    b0    c0    d0
1    a1    b1    c1    d1
2    a2    b2    c2    d2
3    a3    b3    c3    d3
0  a100  b100  c100  d100

## 3-2. 열 연결하기

concat([ ], axis=1)   axis=1 대신 columns 써도됨

In [91]:
col_concat = pd.concat([df1, df2, df3], axis='columns')
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [92]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [94]:
#new_col 추가
col_concat['new_col'] = ['n1', 'n2', 'n3', 'n4']   #len이 일치해야함
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8      n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9      n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10      n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11      n4

In [ ]:
#series 추가하고 ingore_index 해보기
ser = pd.Series(['a123', 'b123', 'c123', 'd123'])
col_concat['series'] = ser
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col series
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8      n1   a123
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9      n2   b123
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10      n3   c123
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11      n4   d123

In [104]:
pd.concat([df1, df2, df3, ser], ignore_index=True)

      A    B    C    D     0
0    a0   b0   c0   d0   NaN
1    a1   b1   c1   d1   NaN
2    a2   b2   c2   d2   NaN
3    a3   b3   c3   d3   NaN
4    a4   b4   c4   d4   NaN
5    a5   b5   c5   d5   NaN
6    a6   b6   c6   d6   NaN
7    a7   b7   c7   d7   NaN
8    a8   b8   c8   d8   NaN
9    a9   b9   c9   d9   NaN
10  a10  b10  c10  d10   NaN
11  a11  b11  c11  d11   NaN
12  NaN  NaN  NaN  NaN  a123
13  NaN  NaN  NaN  NaN  b123
14  NaN  NaN  NaN  NaN  c123
15  NaN  NaN  NaN  NaN  d123

## 3-3. 병합

concat(join='inner')/'outer'

In [105]:
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F', 'G', 'H']
df3.columns = ['A', 'C', 'F', 'H']

In [106]:
pd.concat([df1, df2, df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [109]:
pd.concat([df1, df2, df3], join='inner').shape   #합칠 때 'inner'라는 옵션(같은 애들끼리만 가져와)을 가져

(12, 0)

In [111]:
pd.concat([df1, df3], join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [114]:
pd.concat([df2, df3], join='inner')

     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
0   c8   d8
1   c9   d9
2  c10  d10
3  c11  d11

# 열방향으로 병합 > index

In [115]:
df1.index = [0, 1, 2, 3]
df2.index = [4, 5, 6, 7]
df3.index = [0, 2, 5, 7]

In [118]:
pd.concat([df1, df2, df3], axis='columns')

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [121]:
pd.concat([df1, df2, df3], axis='columns', join='inner')

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, A, C, F, H]
Index: []

# 열병합 연습

In [122]:
pd.concat([df1, df3], axis='columns', join='inner')

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [123]:
import pandas as pd

# 월별 매출 데이터
january = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales': [200, 250]
})

february = pd.DataFrame({
    'Date': ['2023-02-01', '2023-02-02'],
    'Sales': [300, 350]
})

In [128]:
pd.concat([january, february])

         Date  Sales
0  2023-01-01    200
1  2023-01-02    250
0  2023-02-01    300
1  2023-02-02    350

In [127]:
pd.concat([january, february], axis=1)

         Date  Sales        Date  Sales
0  2023-01-01    200  2023-02-01    300
1  2023-01-02    250  2023-02-02    350

In [135]:
pd.concat([january, february], axis='columns', join='inner')

         Date  Sales        Date  Sales
0  2023-01-01    200  2023-02-01    300
1  2023-01-02    250  2023-02-02    350

In [136]:
pd.concat([january, february], ignore_index=True)

         Date  Sales
0  2023-01-01    200
1  2023-01-02    250
2  2023-02-01    300
3  2023-02-02    350

In [124]:
# 상점 A의 매출 데이터
store_a = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales_A': [200, 250]
})

# 상점 B의 매출 데이터
store_b = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales_B': [300, 350]
})

In [126]:
pd.concat([store_a, store_b])

         Date  Sales_A  Sales_B
0  2023-01-01    200.0      NaN
1  2023-01-02    250.0      NaN
0  2023-01-01      NaN    300.0
1  2023-01-02      NaN    350.0

In [129]:
pd.concat([store_a, store_b], axis=1)

         Date  Sales_A        Date  Sales_B
0  2023-01-01      200  2023-01-01      300
1  2023-01-02      250  2023-01-02      350

In [134]:
pd.concat([store_a, store_b], axis='columns', join='inner')

         Date  Sales_A        Date  Sales_B
0  2023-01-01      200  2023-01-01      300
1  2023-01-02      250  2023-01-02      350

In [141]:
st1 = store_a.set_index('Date')
st1

            Sales_A
Date
2023-01-01      200
2023-01-02      250

In [142]:
st2 = store_b.set_index('Date')
st2

            Sales_B
Date
2023-01-01      300
2023-01-02      350

In [143]:
pd.concat([st1, st2], axis=1)

            Sales_A  Sales_B
Date
2023-01-01      200      300
2023-01-02      250      350

In [144]:
# 상점 C의 매출 데이터
store_c = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-03'],
    'Sales_C': [220, 280]
})

In [147]:
store_c

         Date  Sales_C
0  2023-01-01      220
1  2023-01-03      280

In [145]:
# 상점 D의 매출 데이터
store_d = pd.DataFrame({
    'Date': ['2023-01-02', '2023-01-03'],
    'Sales_D': [330, 370]
})

In [148]:
store_d

         Date  Sales_D
0  2023-01-02      330
1  2023-01-03      370

In [152]:
pd.concat([store_c.set_index('Date'), store_d.set_index('Date')],
          axis=1, join='outer')

            Sales_C  Sales_D
Date
2023-01-01    220.0      NaN
2023-01-03    280.0    370.0
2023-01-02      NaN    330.0

# 파일로 결합하기

In [ ]:
from pathlib import Path

data_files = Path(".").glob('data/billboard-by_week/billboard-*.csv')   #*부분이 변경반복될것이다

In [167]:
b_data_files = sorted(list(data_files))
b_data_files

[WindowsPath('data/billboard-by_week/billboard-01.csv'),
 WindowsPath('data/billboard-by_week/billboard-02.csv'),
 WindowsPath('data/billboard-by_week/billboard-03.csv'),
 WindowsPath('data/billboard-by_week/billboard-04.csv'),
 WindowsPath('data/billboard-by_week/billboard-05.csv'),
 WindowsPath('data/billboard-by_week/billboard-06.csv'),
 WindowsPath('data/billboard-by_week/billboard-07.csv'),
 WindowsPath('data/billboard-by_week/billboard-08.csv'),
 WindowsPath('data/billboard-by_week/billboard-09.csv'),
 WindowsPath('data/billboard-by_week/billboard-10.csv'),
 WindowsPath('data/billboard-by_week/billboard-11.csv'),
 WindowsPath('data/billboard-by_week/billboard-12.csv'),
 WindowsPath('data/billboard-by_week/billboard-13.csv'),
 WindowsPath('data/billboard-by_week/billboard-14.csv'),
 WindowsPath('data/billboard-by_week/billboard-15.csv'),
 WindowsPath('data/billboard-by_week/billboard-16.csv'),
 WindowsPath('data/billboard-by_week/billboard-17.csv'),
 WindowsPath('data/billboard-by_week/billboard-18.csv'),
 WindowsPath('data/billboard-by_week/billboard-19.csv'),
 WindowsPath('data/billboard-by_week/billboard-20.csv'),
 WindowsPath('data/billboard-by_week/billboard-21.csv'),
 WindowsPath('data/billboard-by_week/billboard-22.csv'),
 WindowsPath('data/billboard-by_week/billboard-23.csv'),
 WindowsPath('data/billboard-by_week/billboard-24.csv'),
 WindowsPath('data/billboard-by_week/billboard-25.csv'),
 WindowsPath('data/billboard-by_week/billboard-26.csv'),
 WindowsPath('data/billboard-by_week/billboard-27.csv'),
 WindowsPath('data/billboard-by_week/billboard-28.csv'),
 WindowsPath('data/billboard-by_week/billboard-29.csv'),
 WindowsPath('data/billboard-by_week/billboard-30.csv'),
 WindowsPath('data/billboard-by_week/billboard-31.csv'),
 WindowsPath('data/billboard-by_week/billboard-32.csv'),
 WindowsPath('data/billboard-by_week/billboard-33.csv'),
 WindowsPath('data/billboard-by_week/billboard-34.csv'),
 WindowsPath('data/billboard-by_week/billboard-35.csv'),
 WindowsPath('data/billboard-by_week/billboard-36.csv'),
 WindowsPath('data/billboard-by_week/billboard-37.csv'),
 WindowsPath('data/billboard-by_week/billboard-38.csv'),
 WindowsPath('data/billboard-by_week/billboard-39.csv'),
 WindowsPath('data/billboard-by_week/billboard-40.csv'),
 WindowsPath('data/billboard-by_week/billboard-41.csv'),
 WindowsPath('data/billboard-by_week/billboard-42.csv'),
 WindowsPath('data/billboard-by_week/billboard-43.csv'),
 WindowsPath('data/billboard-by_week/billboard-44.csv'),
 WindowsPath('data/billboard-by_week/billboard-45.csv'),
 WindowsPath('data/billboard-by_week/billboard-46.csv'),
 WindowsPath('data/billboard-by_week/billboard-47.csv'),
 WindowsPath('data/billboard-by_week/billboard-48.csv'),
 WindowsPath('data/billboard-by_week/billboard-49.csv'),
 WindowsPath('data/billboard-by_week/billboard-50.csv'),
 WindowsPath('data/billboard-by_week/billboard-51.csv'),
 WindowsPath('data/billboard-by_week/billboard-52.csv'),
 WindowsPath('data/billboard-by_week/billboard-53.csv'),
 WindowsPath('data/billboard-by_week/billboard-54.csv'),
 WindowsPath('data/billboard-by_week/billboard-55.csv'),
 WindowsPath('data/billboard-by_week/billboard-56.csv'),
 WindowsPath('data/billboard-by_week/billboard-57.csv'),
 WindowsPath('data/billboard-by_week/billboard-58.csv'),
 WindowsPath('data/billboard-by_week/billboard-59.csv'),
 WindowsPath('data/billboard-by_week/billboard-60.csv'),
 WindowsPath('data/billboard-by_week/billboard-61.csv'),
 WindowsPath('data/billboard-by_week/billboard-62.csv'),
 WindowsPath('data/billboard-by_week/billboard-63.csv'),
 WindowsPath('data/billboard-by_week/billboard-64.csv'),
 WindowsPath('data/billboard-by_week/billboard-65.csv'),
 WindowsPath('data/billboard-by_week/billboard-66.csv'),
 WindowsPath('data/billboard-by_week/billboard-67.csv'),
 WindowsPath('data/billboard-by_week/billboard-68.csv'),
 WindowsPath('data/billboard-by_week/billboard-69.csv'),
 WindowsPath('data/billboard-by_week/billboard-70.csv'),
 WindowsPath('data/billboard-by_week/billboard-71.csv'),
 WindowsPath('data/billboard-by_week/billboard-72.csv'),
 WindowsPath('data/billboard-by_week/billboard-73.csv'),
 WindowsPath('data/billboard-by_week/billboard-74.csv'),
 WindowsPath('data/billboard-by_week/billboard-75.csv'),
 WindowsPath('data/billboard-by_week/billboard-76.csv')]

In [169]:
[b_data_file for b_data_file in b_data_files]   #리스트 컴프리헨션

[WindowsPath('data/billboard-by_week/billboard-01.csv'),
 WindowsPath('data/billboard-by_week/billboard-02.csv'),
 WindowsPath('data/billboard-by_week/billboard-03.csv'),
 WindowsPath('data/billboard-by_week/billboard-04.csv'),
 WindowsPath('data/billboard-by_week/billboard-05.csv'),
 WindowsPath('data/billboard-by_week/billboard-06.csv'),
 WindowsPath('data/billboard-by_week/billboard-07.csv'),
 WindowsPath('data/billboard-by_week/billboard-08.csv'),
 WindowsPath('data/billboard-by_week/billboard-09.csv'),
 WindowsPath('data/billboard-by_week/billboard-10.csv'),
 WindowsPath('data/billboard-by_week/billboard-11.csv'),
 WindowsPath('data/billboard-by_week/billboard-12.csv'),
 WindowsPath('data/billboard-by_week/billboard-13.csv'),
 WindowsPath('data/billboard-by_week/billboard-14.csv'),
 WindowsPath('data/billboard-by_week/billboard-15.csv'),
 WindowsPath('data/billboard-by_week/billboard-16.csv'),
 WindowsPath('data/billboard-by_week/billboard-17.csv'),
 WindowsPath('data/billboard-by_week/billboard-18.csv'),
 WindowsPath('data/billboard-by_week/billboard-19.csv'),
 WindowsPath('data/billboard-by_week/billboard-20.csv'),
 WindowsPath('data/billboard-by_week/billboard-21.csv'),
 WindowsPath('data/billboard-by_week/billboard-22.csv'),
 WindowsPath('data/billboard-by_week/billboard-23.csv'),
 WindowsPath('data/billboard-by_week/billboard-24.csv'),
 WindowsPath('data/billboard-by_week/billboard-25.csv'),
 WindowsPath('data/billboard-by_week/billboard-26.csv'),
 WindowsPath('data/billboard-by_week/billboard-27.csv'),
 WindowsPath('data/billboard-by_week/billboard-28.csv'),
 WindowsPath('data/billboard-by_week/billboard-29.csv'),
 WindowsPath('data/billboard-by_week/billboard-30.csv'),
 WindowsPath('data/billboard-by_week/billboard-31.csv'),
 WindowsPath('data/billboard-by_week/billboard-32.csv'),
 WindowsPath('data/billboard-by_week/billboard-33.csv'),
 WindowsPath('data/billboard-by_week/billboard-34.csv'),
 WindowsPath('data/billboard-by_week/billboard-35.csv'),
 WindowsPath('data/billboard-by_week/billboard-36.csv'),
 WindowsPath('data/billboard-by_week/billboard-37.csv'),
 WindowsPath('data/billboard-by_week/billboard-38.csv'),
 WindowsPath('data/billboard-by_week/billboard-39.csv'),
 WindowsPath('data/billboard-by_week/billboard-40.csv'),
 WindowsPath('data/billboard-by_week/billboard-41.csv'),
 WindowsPath('data/billboard-by_week/billboard-42.csv'),
 WindowsPath('data/billboard-by_week/billboard-43.csv'),
 WindowsPath('data/billboard-by_week/billboard-44.csv'),
 WindowsPath('data/billboard-by_week/billboard-45.csv'),
 WindowsPath('data/billboard-by_week/billboard-46.csv'),
 WindowsPath('data/billboard-by_week/billboard-47.csv'),
 WindowsPath('data/billboard-by_week/billboard-48.csv'),
 WindowsPath('data/billboard-by_week/billboard-49.csv'),
 WindowsPath('data/billboard-by_week/billboard-50.csv'),
 WindowsPath('data/billboard-by_week/billboard-51.csv'),
 WindowsPath('data/billboard-by_week/billboard-52.csv'),
 WindowsPath('data/billboard-by_week/billboard-53.csv'),
 WindowsPath('data/billboard-by_week/billboard-54.csv'),
 WindowsPath('data/billboard-by_week/billboard-55.csv'),
 WindowsPath('data/billboard-by_week/billboard-56.csv'),
 WindowsPath('data/billboard-by_week/billboard-57.csv'),
 WindowsPath('data/billboard-by_week/billboard-58.csv'),
 WindowsPath('data/billboard-by_week/billboard-59.csv'),
 WindowsPath('data/billboard-by_week/billboard-60.csv'),
 WindowsPath('data/billboard-by_week/billboard-61.csv'),
 WindowsPath('data/billboard-by_week/billboard-62.csv'),
 WindowsPath('data/billboard-by_week/billboard-63.csv'),
 WindowsPath('data/billboard-by_week/billboard-64.csv'),
 WindowsPath('data/billboard-by_week/billboard-65.csv'),
 WindowsPath('data/billboard-by_week/billboard-66.csv'),
 WindowsPath('data/billboard-by_week/billboard-67.csv'),
 WindowsPath('data/billboard-by_week/billboard-68.csv'),
 WindowsPath('data/billboard-by_week/billboard-69.csv'),
 WindowsPath('data/billboard-by_week/billboard-70.csv'),
 WindowsPath('data/billboard-by_week/billboard-71.csv'),
 WindowsPath('data/billboard-by_week/billboard-72.csv'),
 WindowsPath('data/billboard-by_week/billboard-73.csv'),
 WindowsPath('data/billboard-by_week/billboard-74.csv'),
 WindowsPath('data/billboard-by_week/billboard-75.csv'),
 WindowsPath('data/billboard-by_week/billboard-76.csv')]

In [172]:
b_01 = pd.read_csv(b_data_files[0])
b_01

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk1,86.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk1,85.0
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk1,95.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk1,99.0
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk1,60.0

In [173]:
list_b_df = []   #전체파일

for b_data_file in b_data_files:
    df = pd.read_csv(b_data_file)
    list_b_df.append(df)
    
len(list_b_df)

76

In [175]:
type(list_b_df[0])

pandas.core.frame.DataFrame

In [177]:
list_b_df[1].head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk2    87.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk2    70.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk2    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk2    34.0

In [ ]:
final_df = pd.concat(list_b_df)   #76개의 데이터프레임 concat
final_df.shape

(24092, 7)

In [180]:
#매출 데이터
sales_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 104],
    'Date': ['2023-01-01', '2023-01-03', '2023-01-05', '2023-01-07'],
    'Amount': [250, 300, 150, 400]
})

#고객 데이터
customer_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Eva'],
    'Region': ['North', 'South', 'East', 'West']
})

In [181]:
sales_data

   CustomerID        Date  Amount
0         101  2023-01-01     250
1         102  2023-01-03     300
2         103  2023-01-05     150
3         104  2023-01-07     400

In [182]:
customer_data

   CustomerID     Name Region
0         101    Alice  North
1         102      Bob  South
2         103  Charlie   East
3         105      Eva   West

In [ ]:
pd.merge(sales_data, customer_data, on='CustomerID')   #inner. on을 기준으로 같은 것만 출력

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01     250    Alice  North
1         102  2023-01-03     300      Bob  South
2         103  2023-01-05     150  Charlie   East

In [185]:
pd.merge(sales_data, customer_data, on='CustomerID', how='outer')     #outer

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01   250.0    Alice  North
1         102  2023-01-03   300.0      Bob  South
2         103  2023-01-05   150.0  Charlie   East
3         104  2023-01-07   400.0      NaN    NaN
4         105         NaN     NaN      Eva   West

In [186]:
pd.merge(sales_data, customer_data, on='CustomerID', how='left')

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01     250    Alice  North
1         102  2023-01-03     300      Bob  South
2         103  2023-01-05     150  Charlie   East
3         104  2023-01-07     400      NaN    NaN

In [187]:
pd.merge(sales_data, customer_data, on='CustomerID', how='right')

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01   250.0    Alice  North
1         102  2023-01-03   300.0      Bob  South
2         103  2023-01-05   150.0  Charlie   East
3         105         NaN     NaN      Eva   West

# 4. 그룹 연산하기

groupby(), aggregation, 집계

In [188]:
df = pd.read_csv('./data/gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [190]:
df['country'].unique().shape   #unique함수로 한개씩만 꺼내볼 수 있다

(142,)

In [191]:
df.groupby('country')['lifeExp'].mean()   #그룹하려는 country의 lifeExp

country
Afghanistan           37.478833
Albania               68.432917
Algeria               59.030167
Angola                37.883500
Argentina             69.060417
                        ...
Vietnam               57.479500
West Bank and Gaza    60.328667
Yemen, Rep.           46.780417
Zambia                45.996333
Zimbabwe              52.663167
Name: lifeExp, Length: 142, dtype: float64

count(), size(), mean(), std()
quantile()
max(), min(), sum(), var(), describe()

## numpy함수도 가능
np.max(), np.sum(), np.var()

In [192]:
df.groupby('continent')['lifeExp'].count()

continent
Africa      624
Americas    300
Asia        396
Europe      360
Oceania      24
Name: lifeExp, dtype: int64

In [197]:
import numpy as np
#여러개를 적용해서 합할 때 agg()
agg_df = df.groupby('continent')['lifeExp'].agg([np.mean, np.std, np.min, np.max])   #aggregation에 적용하려는 함수 넣기(여러개는 리스트로 넣기)
agg_df

C:\Users\Admin\AppData\Local\Temp\ipykernel_21448\82463599.py:3: FutureWarning: The provided callable <function mean at 0x00000253F59663E0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  agg_df = df.groupby('continent')['lifeExp'].agg([np.mean, np.std, np.min, np.max])   #aggregation에 적용하려는 함수 넣기(여러개는 리스트로 넣기)
C:\Users\Admin\AppData\Local\Temp\ipykernel_21448\82463599.py:3: FutureWarning: The provided callable <function std at 0x00000253F5966520> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  agg_df = df.groupby('continent')['lifeExp'].agg([np.mean, np.std, np.min, np.max])   #aggregation에 적용하려는 함수 넣기(여러개는 리스트로 넣기)
C:\Users\Admin\AppData\Local\Temp\ipykernel_21448\82463599.py:3: FutureWarning: The provided callable <function min at 0x00000253F5965B20> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  agg_df = df.groupby('continent')['lifeExp'].agg([np.mean, np.std, np.min, np.max])   #aggregation에 적용하려는 함수 넣기(여러개는 리스트로 넣기)
C:\Users\Admin\AppData\Local\Temp\ipykernel_21448\82463599.py:3: FutureWarning: The provided callable <function max at 0x00000253F59659E0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  agg_df = df.groupby('continent')['lifeExp'].agg([np.mean, np.std, np.min, np.max])   #aggregation에 적용하려는 함수 넣기(여러개는 리스트로 넣기)

                mean        std     min     max
continent
Africa     48.865330   9.150210  23.599  76.442
Americas   64.658737   9.345088  37.579  80.653
Asia       60.064903  11.864532  28.801  82.603
Europe     71.903686   5.433178  43.585  81.757
Oceania    74.326208   3.795611  69.120  81.235

위는 하나의 변수(continent)에 여러 함수들을 적용한거고 반대로 <br>
여러 변수에도 적용할 수 있다(딕셔너리로 변수의 이름과 적용할 함수의 이름)

In [198]:
agg_df = df.groupby('continent').agg({'lifeExp':'mean',
                                      'pop':'median',
                                      'gdpPercap':'median'})
agg_df

             lifeExp         pop     gdpPercap
continent
Africa     48.865330   4579311.0   1192.138217
Americas   64.658737   6227510.0   5465.509853
Asia       60.064903  14530830.5   2646.786844
Europe     71.903686   8551125.0  12081.749115
Oceania    74.326208   6403491.5  17983.303955